<?php

return [
    //Title--------------------------------------------
    'title'    => "Cổng thanh toán Thần Thú Đại Chiến",
    'titleaccount' => "ACCOUNT INFORMATION",
    'titlechangepass' => "CHANGE PASSWORD",
    'titleforgotpass' => "FORGOT PASSWORD",
    'titletopupcard' => "PHONE RECHARGE CARD",
    'titletopupbanking' => "RECHARGE ATM/BANKING",
    'titletopupewallet' => "E-WALLET",
    'titlehistorytopup' => "DEPOSIT HISTORY",
    'titlehistoryactive' => "ACTIVITIES HISTORY",
    'titleupdateemail' => "UPDATE EMAIL",
    'titleupdatephone' => "UPDATE PHONE NUMBER",
    'titlselectiontopup' => "CHOOSE HOW TO DEPOSIT",
    'titleaccumulat' => "ACCUMULAT",

    // form----------------------------------------
    'formusername' => "User name",
    'formpassword' => "Password",
    'formemail' => "Email",
    'formnewemail' => "Enter new Email",
    'formnewphone' => "Enter a new phone number",
    'formemailrecoveryaccount' => "Recovery Email is the account",
    'formforgotpass' => "Forgot password?",
    'formcaptcha' => "Captcha code",
    'formcurrentpassword' => "Enter current password (from 8-32 characters)",
    'formnewpassword' => "Enter a new password (from 8-32 characters)",
    'formrepeatnewpassword' => "Re-enter new password (from 8-32 characters)",
    'formcardseri' => "Card series",
    'formcardcode' => "ID Card",
    //Button--------------------------------------------
    'btnlogin' => "LOGIN",
    'btnregister' => "REGISTER",
    'btncancel' => "CANCEL",
    'btnok' => "OK",
    'btnaccept' => "CONFIRM",
    'btncopy' => "COPY",
    'btnupdateemail' => "UPDATE",
    'btnupdatephone' => "UPDATE",
    'btntopupcard' => "RECHARGE CARDS",
    'btnbanking' => "ATM/BANKING",
    'btnewallet' => "E-WALLET",
    'btngetgiftcode' => "GET GIFTCODE",
    //Menu link--------------------------------------------
    'linkhome' => "HOME",
    'linktopup' => "RECHARGE",
    'linktopupcard' => "CARDS",
    'linktopupbanking' => "ATM/BANKING",
    'linktopupewallet' => "E-WALLET",
    'linkaccount' => "ACCOUNT",
    'linkhistory' => "HISTORY",
    'linksupport' => "SUPPORT",
    'linklogout' => "LOGOUT",
    'linkchangepass' => "CHANGE PASSWORD",
    'linkaccumulat' => "ACCUMULAT",

    //Info--------------------------------------------------
    'infocaptcha' => "*click on captcha to change captcha",
    'infoemail' => "*Email used to retrieve password in case of forgotten password",
    'infotopup' => "The system will automatically add :coin to your account right after receiving the money, in case you do not receive it after 5 minutes, please contact",
    'infofooter' => "Playing more than 180 minutes a day will adversely affect health.",
    //Text--------------------------------------------------
    'Textsurplus' => "Surplus",
    'Textaccount' => "Account",
    'Textlangvi' => "Vietnamese",
    'Textlangen' => "English",
    'Textemail' => "Email",
    'Textphone' => "Phone number",
    'Texttimeregister' => "Registration time",
    'Textto' => "To",
    'Textfrom' => "From",
    'Textoffers' => "Offers up to",
    'Texttopupvalue' => "load value when loaded over",
    'Textcard' => "Scratch cards",
    'Textselectvalue' => "Choose denomination",
    'Textselectaccumulat' => "Choose accumulat",
    'TextDenominations' => "Denominations",
    'Textbankname' => "Bank",
    'Textaccountholder' => "Account holder",
    'Textaccountnumber' => "Account number",
    'Textaccountnumbermomo' => "Momo account number",
    'Textaccountnumberzalo' => "ZaloPay account number",
    'Textaccountnumber' => "Account number",
    'Textcontent' => "Content",
    'Textrateupto' => "Load rate up to",
    'Textewallet' => "E-WALLET",
    'Textupdateemail' => "Update email",
    'Textupdatephone' => "Update phone number",

    //alert info--------------------------------------------
    'alertuserorpassnottrue' => "Incorrect username or password",
    'alertuserisblock' => "Account is locked",
    'alerthascopy' => "Copied",
    'alertupdateemailsuccess' => "Email update successful",
    'alertphonenottrue' => "The phone number is not correct",
    'alertphonenotfree' => "Phone number cannot be empty",
    'alertphonenotformat' => "Invalid phone number",
    'alertphoneisexist' => "Phone number already exists",
    'alertupdatephonesuccess' => "Successfully updated phone number",
    'alertpassnottrue' => "Incorrect password",
    'alertchangepasssuccess' => "Change password successfully",
    'alertcheckpassinemail' => "Please check the password in the registered email \\n(Note in the spam box)",
    'alertpleasetryagain' => "Please try again",
    'alertuseroremailnottrue' => "Username or email is incorrect",
    'alertusernotfree' => "Username cannot be empty",
    'alertusernottrue' => "Username is incorrect",
    'alertemailnotfree' => "Email cannot be empty",
    'alertemailnottrue' => "Email is not correct",
    'alertemailisexist' => "Email already exists",
    'alertcaptchanotfree' => "Captcha cannot be empty",
    'alertcaptchanottrue' => "Captcha is not correct",
    'alertpassnotfree' => "Password cannot be empty",
    'alertpassnewnotfree' => "New password cannot be empty",
    'alertpassconfirmnotsame' => "Confirmation password does not match",
    'alertpassnotsameold' => "Do not duplicate your password old",
    'alertpleaseconfirmpass' => "Please confirm password",
    'alertpleaseselecttypecard' => "Please select card type",
    'alertpleaseselectvaluecard' => "Please select the card denomination",
    'alertserinottrue' => "Invalid series",
    'alertcardcodenottrue' => "Invalid card code",
    'alertsystemisprocessing'=> "The system is processing your card in a few minutes. Please check your recharge card status!",
    'alertcardisexist' => "Recharge card already exists, please don't recharge",
    'alerttitle' => "NOTIFICATION",

    'historymsg1' => "Card loaded successfully",
    'historymsg2' => "Value",
    'historymsg3' => "Receive",
    'historymsg4' => "Pay",
    'historymsg5' => "Consume",
    'success' => "Successful",
    'invalidcardcode' => "Invalid card code",
    'errorofloadingcardvalue' => "Denomination error",
    'theserverisundermaintenance' => "Server is under maintenance",
    'cardused' => "Card used",
    'waitingforprogressing' => "Pending",
    'theserverisempty' => "The server is empty",
    'topup' => "Recharge",
    'changepass' => "Change Password",
    'changeemail' => "Change Email",
    'changephone' => "Change phone number",
    'forgotpass' => "Forgot password",
    'login' => "Login",
    'buypackages' => "Buy Packages",
    'executedsuccessatip' => "Successfully implemented at ip",
    'successfulpurchaseofthepackage' => "successful purchaseofthepackage",
    'receivedsuccessfullygiftcode'=> "Successfully received giftcode",
    'giftcode' => "GiftCode",
    'accumulat' => "Accumulat",
    'receivedsuccessfullygiftcodeaccumulat'=> "Successfully received giftcode accumulat",

];
