<?php

return [
    //Title--------------------------------------------
    'title'    => "ELF MEGA",
    'titleaccount' => "ACCOUNT INFORMATION",
    'titlechangepass' => "CHANGE PASSWORD",
    'titleforgotpass' => "FORGOT PASSWORD",
    'titletopupcard' => "CARD TOP-UP",
    'titletopupbanking' => "ATM/BANKING TOP-UP",
    'titletopupewallet' => "E-WALLET",
    'titlehistorytopup' => "TOP-UP HISTORY",
    'titlehistoryactive' => "ACTIVITIES HISTORY",
    'titleupdateemail' => "UPDATE EMAIL",
    'titleupdatephone' => "UPDATE PHONE NUMBER",
    'titlselectiontopup' => "CHOOSE TOP-UP METHOD",
    'titleaccumulat' => "ACCUMULATE",

    // form----------------------------------------
    'formusername' => "Username",
    'formpassword' => "Password",
    'formemail' => "Email",
    'formnewemail' => "Enter thenew email",
    'formnewphone' => "Enter the new phone number",
    'formemailrecoveryaccount' => "Email use for recovering account",
    'formforgotpass' => "Forgot password?",
    'formcaptcha' => "Captcha",
    'formcurrentpassword' => "Enter the current password (8-32 characters)",
    'formnewpassword' => "Enter the new password (8-32 characters)",
    'formrepeatnewpassword' => "Re-enter the new password (8-32 characters)",
    'formcardseri' => "Card serie",
    'formcardcode' => "Card code",
    //Button--------------------------------------------
    'btnlogin' => "LOGIN",
    'btnregister' => "REGISTER",
    'btncancel' => "CANCEL",
    'btnok' => "OK",
    'btnaccept' => "CONFIRM",
    'btncopy' => "COPY",
    'btnupdateemail' => "UPDATE",
    'btnupdatephone' => "UPDATE",
    'btntopupcard' => "CARD TOP-UP",
    'btnbanking' => "ATM/BANKING TOP-UP",
    'btnewallet' => "E-WALLET",
    'btngetgiftcode' => "GET GIFTCODE",
    //Menu link--------------------------------------------
    'linkhome' => "HOME",
    'linktopup' => "TOP-UP",
    'linktopupcard' => "CARDS TOP-UP",
    'linktopupbanking' => "ATM/BANKING TOP-UP",
    'linktopupewallet' => "E-WALLET",
    'linkaccount' => "ACCOUNT",
    'linkhistory' => "HISTORY",
    'linksupport' => "SUPPORT",
    'linklogout' => "LOGOUT",
    'linkchangepass' => "CHANGE PASSWORD",
    'linkaccumulat' => "ACCUMULATE",

    //Info--------------------------------------------------
    'infocaptcha' => "*click on captcha image to change captcha",
    'infoemail' => "*Email used to retrieve password in case of forgotten password",
    'infotopup' => "The system will automatically add :coin to your account right after receiving the money, in case you do not receive it after 5 minutes, please contact",
    'infofooter' => "Playing more than 180 minutes a day will adversely affect health.",
    //Text--------------------------------------------------
    'Textsurplus' => "Surplus",
    'Textaccount' => "Account",
    'Textlangvi' => "Vietnamese",
    'Textlangen' => "English",
    'Textlangth' => "Thailand",
    'Textemail' => "Email",
    'Textphone' => "Phone number",
    'Texttimeregister' => "Registration time",
    'Textto' => "To",
    'Textfrom' => "From",
    'Textoffers' => "Offers up to",
    'Texttopupvalue' => "top-up value when top-up by",
    'Textcard' => "cards",
    'Textselectvalue' => "Choose denomination",
    'Textselectaccumulat' => "Choose accumulate",
    'TextDenominations' => "Denominations",
    'Textbankname' => "Bank",
    'Textaccountholder' => "Account holder",
    'Textaccountnumber' => "Account number",
    'Textaccountnumbermomo' => "Momo account number",
    'Textaccountnumberzalo' => "ZaloPay account number",
    'Textaccountnumber' => "Account number",
    'Textcontent' => "Content",
    'Textrateupto' => "Top-up rate up to",
    'Textewallet' => "E-WALLET",
    'Textupdateemail' => "Update email",
    'Textupdatephone' => "Update phone number",
    'Texteventaccumulatend' => "The accumulative recharge event has not started yet",
    'Texteventaccumutatcomback' => "Please come back later",
    'Textnote' => "Note",
    'Textnotetopupcard' => "Top-up Card Wrong Denominations Will Get Only 50% Value",
    'Textnolimitmoney' => "Unlimited top-up amount",
    'Textminimummoney' => "Minimum top-up amount is",
    'money' => "COIN",

    //alert info--------------------------------------------
    'alertuserorpassnottrue' => "Incorrect username or password",
    'alertuserisblock' => "Account is locked",
    'alerthascopy' => "Copied",
    'alertupdateemailsuccess' => "Email update successful",
    'alertphonenottrue' => "The phone number is not correct",
    'alertphonenotfree' => "Phone number cannot be empty",
    'alertphonenotformat' => "Invalid phone number",
    'alertphoneisexist' => "Phone number already exists",
    'alertupdatephonesuccess' => "Successfully updated phone number",
    'alertpassnottrue' => "Incorrect password",
    'alertchangepasssuccess' => "Change password successfully",
    'alertcheckpassinemail' => "Please check the password in the registered email \\n(Note in the spam box)",
    'alertpleasetryagain' => "Please try again",
    'alertuseroremailnottrue' => "Username or email is incorrect",
    'alertusernotfree' => "Username cannot be empty",
    'alertusernottrue' => "Username is incorrect",
    'alertemailnotfree' => "Email cannot be empty",
    'alertemailnottrue' => "Email is not correct",
    'alertemailisexist' => "Email already exists",
    'alertcaptchanotfree' => "Captcha cannot be empty",
    'alertcaptchanottrue' => "Captcha is not correct",
    'alertpassnotfree' => "Password cannot be empty",
    'alertpassnewnotfree' => "New password cannot be empty",
    'alertpassconfirmnotsame' => "Confirmation password does not match",
    'alertpassnotsameold' => "Do not duplicate your old password",
    'alertpleaseconfirmpass' => "Please confirm password",
    'alertpleaseselecttypecard' => "Please select card type",
    'alertpleaseselectvaluecard' => "Please select the card denomination",
    'alertserinottrue' => "Invalid series",
    'alertcardcodenottrue' => "Invalid card code",
    'alertsystemisprocessing'=> "The system is processing your card in a few minutes. Please check your top-up card status!",
    'alertcardisexist' => "This card already top-up, please don't use it anymore",
    'alerttitle' => "NOTIFICATION",
    'alertusernameisexist' => "Username available",
    'alertusernameregex' => "Username must be A-Z, a-z, 0-9 and underscore, with length from 6 to 32 characters",
    'alertpassregex' => "Password must be 8 characters or more",
    'alertregistersuccess' => "Sign up success",
    'alertregisterinfonottrue' => "Invalid registration information",
    'alertloginsuccess' => "Log in successfully",
    'alertlogininfonottrue' => "Invalid login information",
    'alertregistererror' => "Error registering account",

    'alertamountnotfree' => "Amount cannot be empty",
    'alertuidnotfree' => "Uid cannot be empty",
    'alertproductidnotfree' => "productid cannot be empty",
    'alertserveridnotfree' => "Serverid cannot be empty",
    'alerttranscodenotfree' => "transcode cannot be empty",

    'alertparametermismatch' => "Parameter mismatch",
    'alerthaserror' => "An error occurred",
    'alertfailure' => "Failure",
    'alertaccountnotenoughmoney' => "Account not enough money",

    'historymsg1' => "Top-up card successfully",
    'historymsg2' => "Value",
    'historymsg3' => "Receive",
    'historymsg4' => "Pay",
    'historymsg5' => "Consume",
    'success' => "Successful",
    'invalidcardcode' => "Invalid card code",
    'errorofloadingcardvalue' => "Denomination error",
    'theserverisundermaintenance' => "Server is under maintenance",
    'cardused' => "Card used",
    'waitingforprogressing' => "Pending",
    'theserverisempty' => "The server is empty",
    'topup' => "Recharge",
    'changepass' => "Change Password",
    'changeemail' => "Change Email",
    'changephone' => "Change phone number",
    'forgotpass' => "Forgot password",
    'login' => "Login",
    'buypackages' => "Buy Packages",
    'executedsuccessatip' => "Successfully implemented at ip",
    'successfulpurchaseofthepackage' => "Purchased the package successfully",
    'receivedsuccessfullygiftcode'=> "Received giftcode successfully",
    'giftcode' => "GiftCode",
    'accumulat' => "Accumulate",
    'receivedsuccessfullygiftcodeaccumulat'=> "Received giftcode accumulate successfully",
    'supportfanpage'=> "Please contact the",
    'support'=> "for getting Paypal top-up information.",
    'rate'=> "Rate",
    'minimum'=> "Minimum",

];
