<?php

return [
    //Title--------------------------------------------
    'title'    => "Cổng thanh toán Thần Thú Đại Chiến",
    'titleaccount' => "THÔNG TIN TÀI KHOẢN",
    'titlechangepass' => "ĐỔI MẬT KHẨU",
    'titleforgotpass' => "QUÊN MẬT KHẨU",
    'titletopupcard' => "NẠP THẺ ĐIỆN THOẠI",
    'titletopupbanking' => "NẠP ATM/BANKING",
    'titletopupewallet' => "VÍ ĐIỆN TỬ",
    'titlehistorytopup' => "LỊCH SỬ NẠP",
    'titlehistoryactive' => "LỊCH HOẠT ĐỘNG",
    'titleupdateemail' => "CẬP NHẬT EMAIL",
    'titleupdatephone' => "CẬP NHẬT SỐ ĐIỆN THOẠI",
    'titlselectiontopup' => "LỰA CHỌN CÁCH THỨC NẠP TIỀN",

    // form----------------------------------------
    'formusername' => "Tên đăng nhập",
    'formpassword' => "Mật khẩu",
    'formemail' => "Email",
    'formnewemail' => "Nhập email mới",
    'formnewphone' => "Nhập số điện thoại mới",
    'formemailrecoveryaccount' => "Email Khôi phục là khoản",
    'formforgotpass' => "Quên mật khẩu?",
    'formcaptcha' => "Mã captcha",
    'formcurrentpassword' => "Nhập mật khẩu hiện tại (từ 6-32 kí tự)",
    'formnewpassword' => "Nhập mật khẩu mới (từ 6-32 kí tự)",
    'formrepeatnewpassword' => "Nhập Lại mật khẩu mới (từ 6-32 kí tự)",
    'formcardseri' => "Seri thẻ",
    'formcardcode' => "Mã thẻ",
    //Button--------------------------------------------
    'btnlogin' => "ĐĂNG NHẬP",
    'btncancel' => "HỦY",
    'btnok' => "OK",
    'btnaccept' => "XÁC NHẬN",
    'btncopy' => "SAO CHÉP",
    'btnupdateemail' => "CẬP NHẬT EMAIL",
    'btnupdatephone' => "CẬP NHẬT SĐT",
    'btntopupcard' => "NẠP THẺ CÀO",
    'btnbanking' => "ATM/BANKING",
    'btnewallet' => "VÍ ĐIỆN TỬ",
    //Menu link--------------------------------------------
    'linkhome' => "TRANG CHỦ",
    'linktopup' => "NẠP TIỀN",
    'linktopupcard' => "NẠP THẺ CÀO",
    'linktopupbanking' => "ATM/BANKING",
    'linktopupewallet' => "VÍ ĐIỆN TỬ",
    'linkaccount' => "TÀI KHOẢN",
    'linkhistory' => "LỊCH SỬ",
    'linksupport' => "HỖ TRỢ",
    'linklogout' => "ĐĂNG XUẤT",
    'linkchangepass' => "ĐỔI MẬT KHẨU",

    //Info--------------------------------------------------
    'infocaptcha' => "click vào captcha để thay đổi captcha",
    'infoemail' => "Email dùng để lấy lại mật khẩu trong trường hợp quên mật khẩu",
    'infotopup' => "Hệ thống sẽ tự động cộng :coin vào tài khoản cho bạn ngay sau khi nhận được tiền, trường hợp sau 5 phút bạn không nhận được :coin vui lòng liên hệ",
    'infofooter' => "Chơi quá 180 phút một ngày sẽ ảnh hưởng xấu đến sức khỏe.",
    //Text--------------------------------------------------
    'Textsurplus' => "Số dư",
    'Textaccount' => "Tài khoản",
    'Textlangvi' => "Tiếng Việt",
    'Textlangen' => "Tiếng Anh",
    'Textemail' => "Email",
    'Textphone' => "Số điện thoại",
    'Texttimeregister' => "Thời gian đăng ký",
    'Textto' => "Đến",
    'Textfrom' => "Từ",
    'Textoffers' => "Ưu đãi lên đến",
    'Texttopupvalue' => "giá trị nạp khi nạp qua",
    'Textcard' => "thẻ cào",
    'Textselectvalue' => "Chọn mệnh giá",
    'TextDenominations' => "Mệnh giá (VNĐ)",
    'Textbankname' => "Ngân hàng",
    'Textaccountholder' => "Chủ tài khoản",
    'Textaccountnumber' => "Số tài khoản",
    'Textaccountnumbermomo' => "Số tài khoản Momo",
    'Textaccountnumberzalo' => "Số tài khoản ZaloPay",
    'Textaccountnumber' => "Số tài khoản",
    'Textcontent' => "Nội dung",
    'Textrateupto' => "Tỷ lệ nạp lên tới",
    'Textewallet' => "VÍ ĐIỆN TỬ",
    'Textupdateemail' => "Cập nhật email",
    'Textupdatephone' => "Cập nhật SĐT",

    //alert info--------------------------------------------
    'alertuserorpassnottrue' => "Tên hoặc mật khẩu chưa đúng",
    'alertuserisblock' => "Tài khoản bị khóa",
    'alerthascopy' => "Đã sao chép",
    'alertupdateemailsuccess' => "Cập nhật email thành công",
    'alertphonenottrue' => "SĐT không đúng",
    'alertphonenotfree' => "SĐT không được trống",
    'alertphonenotformat' => "SĐT không hợp lệ",
    'alertphoneisexist' => "SĐT đã tồn tại",
    'alertupdatephonesuccess' => "Cập nhật SĐT thành công",
    'alertpassnottrue' => "Mật khẩu không đúng",
    'alertchangepasssuccess' => "Đổi mật khẩu thành công",
    'alertcheckpassinemail' => "Hãy kiểm tra mật khẩu ở Email đã đăng ký \\n(Chú ý trong hộp thư rác)",
    'alertpleasetryagain' => "Vui lòng thử lại",
    'alertuseroremailnottrue' => "Tên đăng nhập hoặc email không đúng",
    'alertusernotfree' => "Tên đăng nhập không được trống",
    'alertusernottrue' => "Tên đăng nhập không đúng",
    'alertemailnotfree' => "Email không được trống",
    'alertemailnottrue' => "Email không đúng",
    'alertemailisexist' => "Email đã tồn tại",
    'alertcaptchanotfree' => "Captcha không được trống",
    'alertcaptchanottrue' => "Captcha không đúng",
    'alertpassnotfree' => "Mật khẩu không được trống",
    'alertpassnewnotfree' => "Mật khẩu mới không được trống",
    'alertpassconfirmnotsame' => "Mật khẩu xác nhận không khớp",
    'alertpassnotsameold' => "Không được trùng mật khẩu củ",
    'alertpleaseconfirmpass' => "Vui lòng xác nhận mật khẩu",
    'alertpleaseselecttypecard' => 'Vui lòng chọn loại thẻ',
    'alertpleaseselectvaluecard' => 'Vui lòng chọn mệnh giá thẻ',
    'alertserinottrue' => 'Seri không hợp lệ',
    'alertcardcodenottrue' => 'Mã thẻ không hợp lệ',
    'alertsystemisprocessing' => 'Hệ thống đang xử lý thẻ của bạn trong một vài phút. Vui lòng kiểm tra trạng thái thẻ nạp!',
    'alertcardisexist' => "Thẻ nạp đã tồn tại vui lòng không nạp nữa",
    'alerttitle' => "THÔNG BÁO",

    'historymsg1' => "Đã nạp thẻ thành công",
    'historymsg2' => "giá trị",
    'historymsg3' => "nhận",
    'historymsg4' => "thanh toán",
    'historymsg5' => "tiêu thụ",
    'success' => "Thành công",
    'invalidcardcode' => "Mã thẻ không hợp lệ",
    'errorofloadingcardvalue' => "Lỗi mệnh giá thẻ",
    'theserverisundermaintenance' => "Máy chủ đang được bảo trì",
    'cardused' => "Đã sử dụng thẻ",
    'waitingforprogressing' => "Đang chờ xử lý",
    'theserverisempty' => "Máy chủ trống",
    'topup' => "Nạp tiền",
    'changepass' => "Đổi mật khẩu",
    'changeemail' => "Đổi Email",
    'changephone' => "Đổi số điện thoại",
    'forgotpass' => "Quên mật khẩu",
    'login' => "Đăng nhập",
    'buypackages' => "Mua Gói",
    'executedsuccessatip' => "Đã thực hiện thành công tại ip",
    'successfulpurchaseofthepackage' => "Mua thành công gói",
    'receivedsuccessfullygiftcode'=> "Nhận thành công giftcode",
    'giftcode' => "GiftCode",

];
