<?php

return [
    //Title--------------------------------------------
    'title'    => "ELF MEGA",
    'titleaccount' => "ข้อมูลเกี่ยวกับบัญชี",
    'titlechangepass' => "เปลี่ยนรหัสผ่าน",
    'titleforgotpass' => "ลืมรหัสผ่าน",
    'titletopupcard' => "บัตรเติมเงินโทรศัพท์",
    'titletopupbanking' => "เติมเงิน ATM/ธนาคาร",
    'titletopupewallet' => "กระเป๋าสตางค์อิเล็กทรอนิกส์",
    'titlehistorytopup' => "ประวัติการฝากเงิน",
    'titlehistoryactive' => "ประวัติกิจกรรม",
    'titleupdateemail' => "อัปเดตอีเมล",
    'titleupdatephone' => "อัปเดตหมายเลขโทรศัพท์",
    'titlselectiontopup' => "เลือกวิธีการฝากเงิน",
    'titleaccumulat' => "สะสม",

    // form----------------------------------------
    'formusername' => "ชื่อผู้ใช้",
    'formpassword' => "รหัสผ่าน",
    'formemail' => "อีเมล",
    'formnewemail' => "ใส่อีเมลใหม่",
    'formnewphone' => "ป้อนหมายเลขโทรศัพท์ใหม่",
    'formemailrecoveryaccount' => "อีเมลสำรองคือบัญชี",
    'formforgotpass' => "ลืมรหัสผ่าน?",
    'formcaptcha' => "รหัสแคปช่า",
    'formcurrentpassword' => "ป้อนรหัสผ่านปัจจุบัน (ตั้งแต่ 8-32 อักขระ)",
    'formnewpassword' => "ป้อนรหัสผ่านใหม่ (ตั้งแต่ 8-32 อักขระ)",
    'formrepeatnewpassword' => "ป้อนรหัสผ่านใหม่อีกครั้ง (ตั้งแต่ 8-32 อักขระ)",
    'formcardseri' => "ชุดการ์ด",
    'formcardcode' => "บัตรประจำตัวประชาชน",
    //Button--------------------------------------------
    'btnlogin' => "เข้าสู่ระบบ",
    'btnregister' => "ลงทะเบียน",
    'btncancel' => "ยกเลิก",
    'btnok' => "ตกลง",
    'btnaccept' => "ยืนยัน",
    'btncopy' => "สำเนา",
    'btnupdateemail' => "อัปเดต",
    'btnupdatephone' => "อัปเดต",
    'btntopupcard' => "บัตรเติมเงิน",
    'btnbanking' => "เอทีเอ็ม/ธนาคาร",
    'btnewallet' => "กระเป๋าสตางค์อิเล็กทรอนิกส์",
    'btngetgiftcode' => "GET GIFTCODE",
    //Menu link--------------------------------------------
    'linkhome' => "บ้าน",
    'linktopup' => "เติมเงิน",
    'linktopupcard' => "การ์ด",
    'linktopupbanking' => "เอทีเอ็ม/ธนาคาร",
    'linktopupewallet' => "กระเป๋าสตางค์อิเล็กทรอนิกส์",
    'linkaccount' => "บัญชีผู้ใช้",
    'linkhistory' => "ประวัติศาสตร์",
    'linksupport' => "สนับสนุน",
    'linklogout' => "ออกจากระบบ",
    'linkchangepass' => "เปลี่ยนรหัสผ่าน",
    'linkaccumulat' => "สะสม",

    //Info--------------------------------------------------
    'infocaptcha' => "*คลิกที่ captcha เพื่อเปลี่ยน captcha",
    'infoemail' => "*อีเมลที่ใช้เรียกรหัสผ่าน กรณีลืมรหัสผ่าน",
    'infotopup' => "ระบบจะเพิ่ม :coin เข้าบัญชีของคุณโดยอัตโนมัติทันทีที่ได้รับเงิน หากไม่ได้รับภายใน 5 นาที โปรดติดต่อ",
    'infofooter' => "การเล่นมากกว่า 180 นาทีต่อวันจะส่งผลเสียต่อสุขภาพ",
    //Text--------------------------------------------------
    'Textsurplus' => "ส่วนเกิน",
    'Textaccount' => "บัญชี",
    'Textlangvi' => "Vietnamese",
    'Textlangen' => "English",
    'Textlangth' => "Thailand",
    'Textemail' => "อีเมล",
    'Textphone' => "หมายเลขโทรศัพท์",
    'Texttimeregister' => "เวลาลงทะเบียน",
    'Textto' => "ถึง",
    'Textfrom' => "จาก",
    'Textoffers' => "ข้อเสนอสูงสุดถึง",
    'Texttopupvalue' => "ค่าโหลดเมื่อโหลดเกิน",
    'Textcard' => "ขูดบัตร",
    'Textselectvalue' => "เลือกนิกาย",
    'Textselectaccumulat' => "เลือกสะสม",
    'TextDenominations' => "นิกาย",
    'Textbankname' => "ธนาคาร",
    'Textaccountholder' => "ผู้ถือบัญชี",
    'Textaccountnumber' => "หมายเลขบัญชี",
    'Textaccountnumbermomo' => "เลขที่บัญชี Momo",
    'Textaccountnumberzalo' => "เลขที่บัญชี ZaloPay",
    'Textaccountnumber' => "หมายเลขบัญชี",
    'Textcontent' => "เนื้อหา",
    'Textrateupto' => "อัตราการโหลดสูงถึง",
    'Textewallet' => "กระเป๋าสตางค์อิเล็กทรอนิกส์",
    'Textupdateemail' => "อัปเดตอีเมล",
    'Textupdatephone' => "อัพเดทเบอร์โทร",
    'Texteventaccumulatend' => "กิจกรรมเติมเงินสะสมยังไม่เกิดขึ้น",
    'Texteventaccumutatcomback' => "โปรดกลับมาหลังจากเหตุการณ์ใหม่",
    'Textnote' => "บันทึก",
    'Textnotetopupcard' => "บัตรที่ใส่ผิดมูลค่าหน้าบัตรจะได้รับมูลค่า 50%",
    'Textnolimitmoney' => "ไม่จำกัดจำนวนเงินฝาก",
    'Textminimummoney' => "จำนวนเงินฝากขั้นต่ำคือ",
    'money' => "COIN",

    //alert info--------------------------------------------
    'alertuserorpassnottrue' => "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง",
    'alertuserisblock' => "บัญชีถูกล็อค",
    'alerthascopy' => "คัดลอกแล้ว",
    'alertupdateemailsuccess' => "อัปเดตอีเมลสำเร็จ",
    'alertphonenottrue' => "หมายเลขโทรศัพท์ไม่ถูกต้อง",
    'alertphonenotfree' => "ต้องระบุหมายเลขโทรศัพท์",
    'alertphonenotformat' => "หมายเลขโทรศัพท์ไม่ถูกต้อง",
    'alertphoneisexist' => "มีหมายเลขโทรศัพท์อยู่แล้ว",
    'alertupdatephonesuccess' => "อัปเดตหมายเลขโทรศัพท์เรียบร้อยแล้ว",
    'alertpassnottrue' => "รหัสผ่านผิดพลาด",
    'alertchangepasssuccess' => "เปลี่ยนรหัสผ่านสำเร็จ",
    'alertcheckpassinemail' => "โปรดตรวจสอบรหัสผ่านในอีเมลที่ลงทะเบียน \\n(หมายเหตุในกล่องสแปม)",
    'alertpleasetryagain' => "กรุณาลองอีกครั้ง",
    'alertuseroremailnottrue' => "ชื่อผู้ใช้หรืออีเมลไม่ถูกต้อง",
    'alertusernotfree' => "ต้องระบุชื่อผู้ใช้",
    'alertusernottrue' => "ชื่อผู้ใช้ไม่ถูกต้อง",
    'alertemailnotfree' => "อีเมลต้องไม่เว้นว่าง",
    'alertemailnottrue' => "อีเมลไม่ถูกต้อง",
    'alertemailisexist' => "อีเมลมีอยู่แล้ว",
    'alertcaptchanotfree' => "แคปช่าไม่สามารถเว้นว่างได้",
    'alertcaptchanottrue' => "แคปช่าไม่ถูกต้อง",
    'alertpassnotfree' => "รหัสผ่านต้องไม่เว้นว่าง",
    'alertpassnewnotfree' => "รหัสผ่านใหม่ไม่สามารถเว้นว่างได้",
    'alertpassconfirmnotsame' => "รหัสผ่านยืนยันไม่ตรงกัน",
    'alertpassnotsameold' => "อย่าทำซ้ำรหัสผ่านเก่าของคุณ",
    'alertpleaseconfirmpass' => "กรุณายืนยันรหัสผ่าน",
    'alertpleaseselecttypecard' => "กรุณาเลือกประเภทบัตร",
    'alertpleaseselectvaluecard' => "กรุณาเลือกชื่อบัตร",
    'alertserinottrue' => "ซีรีส์ไม่ถูกต้อง",
    'alertcardcodenottrue' => "รหัสบัตรไม่ถูกต้อง",
    'alertsystemisprocessing'=> "ระบบกำลังประมวลผลบัตรของคุณในไม่กี่นาที โปรดตรวจสอบสถานะบัตรเติมเงินของคุณ!",
    'alertcardisexist' => "มีบัตรเติมเงินอยู่แล้ว กรุณาอย่าเติมเงิน",
    'alerttitle' => "การแจ้งเตือน",
    'alertusernameisexist' => "มีชื่อผู้ใช้",
    'alertusernameregex' => "ชื่อผู้ใช้ต้องเป็น A-Z, a-z, 0-9 และขีดล่าง โดยมีความยาวตั้งแต่ 6 ถึง 32 ตัวอักษร",
    'alertpassregex' => "รหัสผ่านต้องมีอักขระ 8 ตัวขึ้นไป",
    'alertregistersuccess' => "ลงทะเบียนสำเร็จ",
    'alertregisterinfonottrue' => "ข้อมูลการลงทะเบียนไม่ถูกต้อง",
    'alertloginsuccess' => "ล็อกอินสำเร็จ",
    'alertlogininfonottrue' => "ข้อมูลเข้าสู่ระบบไม่ถูกต้อง",
    'alertregistererror' => "เกิดข้อผิดพลาดในการลงทะเบียนบัญชี",

    'alertamountnotfree' => "จำนวนเงินไม่สามารถว่างเปล่าได้",
    'alertuidnotfree' => "uid ต้องไม่ว่างเปล่า",
    'alertproductidnotfree' => "productid ไม่สามารถเว้นว่างได้",
    'alertserveridnotfree' => "รหัสเซิร์ฟเวอร์ไม่สามารถเว้นว่างได้",
    'alerttranscodenotfree' => "การแปลงรหัสต้องไม่เว้นว่าง",

    'alertparametermismatch' => "พารามิเตอร์ไม่ตรงกัน",
    'alerthaserror' => "เกิดข้อผิดพลาด",
    'alertfailure' => "ความล้มเหลว",
    'alertaccountnotenoughmoney' => "บัญชีเงินไม่พอ",

    'historymsg1' => "โหลดการ์ดสำเร็จ",
    'historymsg2' => "ค่า",
    'historymsg3' => "รับ",
    'historymsg4' => "จ่าย",
    'historymsg5' => "บริโภค",
    'success' => "ประสบความสำเร็จ",
    'invalidcardcode' => "รหัสบัตรไม่ถูกต้อง",
    'errorofloadingcardvalue' => "ค่าผิดพลาด",
    'theserverisundermaintenance' => "เซิร์ฟเวอร์อยู่ระหว่างการบำรุงรักษา",
    'cardused' => "บัตรที่ใช้",
    'waitingforprogressing' => "รอดำเนินการ",
    'theserverisempty' => "เซิร์ฟเวอร์ว่างเปล่า",
    'topup' => "เติมเงิน",
    'changepass' => "เปลี่ยนรหัสผ่าน",
    'changeemail' => "เปลี่ยนอีเมล",
    'changephone' => "เปลี่ยนเบอร์โทร",
    'forgotpass' => "ลืมรหัสผ่าน",
    'login' => "เข้าสู่ระบบ",
    'buypackages' => "ซื้อแพ็คเกจ",
    'executedsuccessatip' => "ใช้งานสำเร็จที่ ip",
    'successfulpurchaseofthepackage' => "ประสบความสำเร็จในการซื้อแพ็คเกจ",
    'receivedsuccessfullygiftcode'=> "ได้รับรหัสของขวัญเรียบร้อยแล้ว",
    'giftcode' => "รหัสของขวัญ",
    'accumulat' => "มันสะสม",
    'receivedsuccessfullygiftcodeaccumulat'=> "รับรหัสของขวัญสำเร็จ สะสม",
    'supportfanpage'=> "สนใจติดต่อ",
    'support'=> "เพื่อรับข้อมูลการเติมเงิน Paypal",
    'rate' => "ประเมินค่า",
    'minimum'=> "ขั้นต่ำ",

];
